{
    "workbench.colorCustomizations": {
        "activityBar.background": "#7ba9d0",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#f7e7f0",
        "activityBarBadge.foreground": "#15202b",
        "titleBar.activeBackground": "#5691c2",
        "titleBar.inactiveBackground": "#5691c299",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveForeground": "#15202b99",
        "statusBar.background": "#5691c2",
        "statusBarItem.hoverBackground": "#3d77a8",
        "statusBar.foreground": "#15202b"
    },
    "peacock.color": "#5691c2"
}